WpfApp6 - Layouts_In_WPF/WpfApp6 - Layouts_In_WPF/MainWindow.xaml

<Window x:Class="WpfApp6___Layouts_In_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6___Layouts_In_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel Orientation="Vertical">
        <Label>Isto é uma Label</Label>
        <CheckBox>CheckBox 1</CheckBox>
        <CheckBox>CheckBox 2</CheckBox>
        <CheckBox>CheckBox 3</CheckBox>
        <CheckBox>CheckBox 4</CheckBox>
        <CheckBox>CheckBox 5</CheckBox>
        <CheckBox>CheckBox 6</CheckBox>
        <CheckBox>CheckBox 7</CheckBox>
    </StackPanel>-->

    <!--<WrapPanel Orientation="Horizontal">
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
        <Button Width="100" Margin="5">Button</Button>
    </WrapPanel>-->

    <!--<Canvas Background="Green">
        <Label Canvas.Top="32" Canvas.Left="59">Enter here:</Label>
        <TextBox Canvas.Top="75" Canvas.Left="42" Width="100"/>
        <Button Canvas.Top="110" Canvas.Left="62" Content="Click Me!" Padding="5"/>
    </Canvas>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="First Name"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Last Name"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Adress: "/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="3"/>     
        <TextBox Grid.Column="1" Grid.Row="1" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="3"/>
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"
                MinWidth="80" Margin="3" Content="Submit"/>
    </Grid>
</Window>
