WpfApp3 - Inheritance/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="MyStyle1">
            <Setter Property="Background" Value="#6665d2"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style BasedOn="{StaticResource MyStyle1}" TargetType="Button" x:Key="MyStyle2">

            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
        </Style>

        <Style BasedOn="{StaticResource MyStyle2}" TargetType="Button" x:Key="MyStyle3">
            <Setter Property="BorderBrush" Value="Red"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Button x:Name="Button1" Style="{StaticResource MyStyle1}" Content="Eu sou um botão" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Height="60" Margin="71,0,0,0"/>
        <Button x:Name="Button2" Style="{StaticResource MyStyle2}" Content="Eu sou um botão 2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" Height="60" Margin="613,0,0,0"/>
        <Button x:Name="Button3" Style="{StaticResource MyStyle3}" Content="Eu sou um botão 3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="112" Height="60"/>
    </Grid>
</Window>
